[defaults]
inventory = ~/ansible-hosts.ini
library = ~/ansible-extras/ntc-ansible/library
filter_plugins = ~/ansible-extras/ntc-ansible/filter_plugins
host_key_checking = False
retry_files_enabled = False
action_warnings = False
deprecation_warnings = False
# Use following 'stdout_callback' command to correctly format output
stdout_callback = debug

[persistent_connection]
command_timeout = 40
